spring.application.name=servicio-alumnos
spring.profiles.active=dev
##puerto automatico aleatorio
server.port=${PORT:0}
##instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#la ruta de acceso puede mostrar la direccion ip
eureka.instance.prefer-ip-address=true 
##CONEXION CON EUREKA SIN DOCKER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##CONEXION CON EUREKA con DOCKER
##eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##PARA EL SWAGGER
springdoc.swagger-ui.path=/swagger-ui-custom.html

##ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
##management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

##para Sleuth/Zipkin saque todas las trazas, por defecto es un 10%,el endpoint esta en el configserver
##spring.sleuth.sampler.probability=1.0
##para rabbitmq,guarda datos en bbdd
spring.zipkin.base-url=http://localhost:9411/
##spring.zipkin.sender.type=rabbit
##cuando creo docker le paso la direccion de la instancia/contenedor donde va a estar,
#lo pongo en el application-properties que tengo en git
##spring.rabbitmq.host=servicios-rabbitmq311

