spring.application.name=servicio-alumnos
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
##para Sleuth/Zipkin saque todas las trazas, por defecto es un 10%,el endpoint esta en el configserver
##spring.sleuth.sampler.probability=1.0
##para rabbitmq,guarda datos en bbdd
spring.zipkin.base-url=http://localhost:9411/
##spring.zipkin.sender.type=rabbit
##cuando creo docker le paso la direccion de la instancia/contenedor donde va a estar,
#lo pongo en el application-properties que tengo en git
##spring.rabbitmq.host=servicios-rabbitmq311

