spring.application.name=config-server
server.port=8888
##https://github.com/jorgecrmyerp/configServer
spring.cloud.config.server.git.uri=https://github.com/jorgecrmyerp/configServer.git
spring.cloud.config.server.git.default-label=master
spring.profiles.active=dev