# Microservicios-Spring-Cloud-Eureka-Angular

./: .gitignore  BBDDmicroservicios.sql  CARGA MODELO DATOS microservicios (1).sql  MicroServicios.postman_collection.json  README.md  basico.sh  git.sh  gitprune.sh  zipkin.cmd
00-Config-Server/: pom.xml
00-Spring-Config-Server/: pom.xml
00-Spring-Config-Server/src/main/resources/: application.properties
00-microservicio-config-server/: pom.xml
00-microservicio-config-server/src/main/resources/: application.properties
01-Eureka-Server/: pom.xml
01-Eureka-Server/src/main/resources/: application.properties  bootstrap.properties
01-Spring-Gateway-Server/: pom.xml
01-Spring-Gateway-Server/src/main/resources/: application.yml  bapplication.properties  bootstrap.properties
01-Zuul-Gateway/: pom.xml
01-Zuul-Gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
AA-microservicio-alumnos/: pom.xml
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/alumnos/: MicroservicioUsuariosApplication.java  SwaggerConfig.java
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/alumnos/client/: CursoFeignClient.java
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/alumnos/controller/: AlumnoController.java
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/alumnos/repository/: IAlumnoRepository.java
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/alumnos/service/: AlumnoServiceImpl.java  IAlumnoService.java
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/usuarios/: MicroservicioUsuariosApplication.java
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/usuarios/controller/: AlumnoController.java
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/usuarios/repository/: IAlumnoRepository.java
AA-microservicio-alumnos/src/main/java/com/jgr/micro/app/usuarios/service/: AlumnoServiceImpl.java  IAlumnoService.java
AA-microservicio-alumnos/src/main/resources/: Bimportsql  application.properties  bootstrap.properties
AA-microservicio-alumnos/src/test/resources/: import.sql
AB-microservicio-cursos/: pom.xml
AB-microservicio-cursos-RepositoryRestResource/: pom.xml
AB-microservicio-cursos-RepositoryRestResource/src/test/java/com/jgr/micro/app/cursos/: MicroservicioCursosApplicationTests.java
AB-microservicio-cursos/src/main/java/com/jgr/micro/app/cursos/: MicroservicioCursosApplication.java
AB-microservicio-cursos/src/main/resources/: application.properties  import.sql
AC-microservicio-examenes/: pom.xml
AC-microservicio-examenes/src/main/java/com/jgr/micro/app/examenes/: MicroservicioExamenesApplication.java
AC-microservicio-examenes/src/main/resources/: application.properties
AC-microservicio-examenes/src/test/java/com/jgr/micro/app/examenes/: MicroservicioExamenesApplicationTests.java
AD-microservicio-respuestas/: pom.xml
AD-microservicio-respuestas/src/main/java/com/jgr/micro/app/respuestas/: MicroservicioRespuestasApplication.java
AD-microservicio-respuestas/src/main/resources/: application.properties
AD-microservicio-respuestas/src/test/java/com/jgr/micro/app/respuestas/: MicroservicioRespuestasApplicationTests.java
AZ-microservicio-configuracion/: pom.xml
AZ-microservicio-configuracion/src/main/resources/: application.properties
AZZ-microservicio-cursos-RepositoryRestResource/: pom.xml
AZZ-microservicio-cursos-RepositoryRestResource/src/main/resources/: application.properties  import.sql
ZZ-TEST-microservicio-alumnos/: pom.xml
ZZ-TEST-microservicio-alumnos/src/main/java/com/jgr/micro/app/usuarios/: MicroservicioUsuariosApplication.java
ZZ-TEST-microservicio-alumnos/src/main/resources/: import.sql
ZZ-microservicio-alumnos-TEST/: pom.xml
ZZ-microservicio-alumnos-TEST/src/main/resources/: bootstrap.properties
ZZ-microservicio-alumnos-TEST/src/test/resources/: application.properties
ZZ-microservicio-generic-service/: pom.xml
ZZ-microservicio-generic-service-controller/: pom.xml
ZZ-microservicio-generic-service-controller/src/main/java/com/jgr/micro/generic/controller/: GenericController.java
ZZ-microservicio-generic-service-controller/src/main/java/com/jgr/micro/generic/error/: ErrorBBDDException.java  ErrorHandlerController.java  IdNoEncontradoException.java
ZZ-microservicio-generic-service-controller/src/main/java/com/jgr/micro/generic/services/: GenericServiceImpl.java  IGenericService.java
ZZ-microservicio-generic-service/src/main/java/com/jgr/micro/generic/error/: ErrorBBDDException.java  IdNoEncontradoException.java
ZZ-microservicio-generic-service/src/main/java/com/jgr/micro/generic/services/: IGenericService.java
ZZ-microservicio-modelo-datos/: pom.xml
ZZ-microservicio-modelo-datos-alumno/: pom.xml
ZZ-microservicio-modelo-datos-examen/: pom.xml
ZZ99-01-Zuul-Gateway/: pom.xml
ZZ99-01-Zuul-Gateway/src/main/resources/: application.yml
ZZ99-SINSWAGGER-microservicio-alumnos/: pom.xml
ZZ99-SINSWAGGER-microservicio-alumnos/src/main/java/com/jgr/micro/app/usuarios/: MicroservicioUsuariosApplication.java
ZZ99-SINSWAGGER-microservicio-alumnos/src/test/resources/: application.properties
ZZ99-TEST-microservicio-alumnos/src/test/resources/: application.properties
ZZ99-microservicio-alumnos-TEST/: pom.xml
microservicio-alumnos/: pom.xml
microservicio-alumnos/src/main/java/com/jgr/micro/app/usuarios/: SwaggerConfig.java
microservicio-alumnos/src/main/resources/: application.properties  bootstrap.properties
microservicio-alumnosSwagger/src/main/resources/: application.properties
microservicio-common-service/: pom.xml
microservicio-configuracion/: pom.xml
microservicio-configuracion/src/main/resources/: application.properties  bootstrap.properties
microservicio-generic-service/: pom.xml
(+88 files in other folders)
