spring.application.name=zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##CONEXION CON EUREKA con DOCKER
##eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
##rutas microservicios
zuul.routes.alumnos.service-id=servicio-alumnos
zuul.routes.alumnos.path=/api/alumnos/**
