spring.application.name=servicio-configuracion
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888


resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=2s